# DJI-Mission-Installer

./: .gitignore  DJI Mission Installer.sln  LICENSE  README.md  nuget.config
src/: App.config  App.xaml  App.xaml.cs  AppHost.cs  Const.cs  DJI Mission Installer.csproj
src/Devices/DeviceInfo/: AdbDeviceInfo.cs
src/Devices/Operations/: AdbDeviceOperations.cs  IDeviceOperations.cs  IDeviceOperationsSwitcher.cs  MtpDeviceOperations.cs  SwitchableDeviceOperations.cs
src/Helpers/: FileSystemUtils.cs  ImageUtils.cs  NaturalStringComparer.cs
src/Models/: MissionTransferOutcome.cs
src/Services/: ConfigurationService.cs  DialogService.cs  EsriMapScreenshotService.cs  FileSortingService.cs  FileSystemService.cs  FolderPickerService.cs  ImageService.cs  KmzReader.cs  MissionTransferService.cs
src/Services/Interfaces/: IConfigurationService.cs  IDialogService.cs  IFileSortingService.cs  IFileSystemService.cs  IFolderPickerService.cs  IImageService.cs  IKmzReader.cs  IMapScreenshotService.cs  IMissionTransferService.cs
src/UI/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/Converters/: ComboBoxDisplayConverter.cs
src/UI/Models/: FileListItem.cs
src/UI/ViewModels/: FileListViewModel.cs  MainViewModel.cs
tests/DJIMissionInstaller.UnitTests/: AssemblyInfo.cs.cs  DJIMissionInstaller.UnitTests.csproj  Usings.cs
tests/DJIMissionInstaller.UnitTests/Data/: DjiFlightHub.kmz  DjiMapper.kmz
tests/DJIMissionInstaller.UnitTests/Devices/: AdbDeviceOperationsTests.cs  AdbQuotingTests.cs  DeviceOperationsFactoryTests.cs  MtpDeviceOperationsTests.cs  SwitchableDeviceOperationsTests.cs
tests/DJIMissionInstaller.UnitTests/Extensions/: WaypointFileInfoExTests.cs
tests/DJIMissionInstaller.UnitTests/Fixtures/: ReflectionHelper.cs  TempDir.cs  TraceCapture.cs
tests/DJIMissionInstaller.UnitTests/Helpers/: NaturalStringComparerTests.cs
tests/DJIMissionInstaller.UnitTests/Services/: ConfigurationServiceTests.cs  EsriMapScreenshotServiceTests.cs  FileSortingServiceTests.cs  FileSystemServiceTests.cs  ImageServiceTests.cs  KmzReaderCoordinateListParsingTests.cs  KmzReaderTests.cs
tests/DJIMissionInstaller.UnitTests/UI/: ConnectionSwitchingViewModelTests.cs  FileListViewModelTests.cs  MainViewModelConnectionSelectionTests.cs  MainViewModelDeviceSelectionAndMapTransferTests.cs  MainViewModelErrorHandlingTests.cs  MainViewModelStorageFallbackTests.cs  MainViewModelTests.cs  SourceFolderSelectionTests.cs
